<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            width: 100%;
            background-image: url("s2.png");
        }
        .button {
            background-color: deepskyblue;
            border: none;
            color: deeppink;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin-left: 200px;
            cursor: pointer;
        }
        .button1{border-radius:50%}
        .title
        {
            color: white;
            font-size: 40px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 9px;
        }
        .sejal{
            background-color: lightgrey;
            width: 300px;
            border: 15px solid royalblue;
            padding: 50px;
            margin-left: 1000px;
            height: 350px;
        }
        .sejal2{
            background-color: lightgrey;
            width: 80px;
            border: 15px solid rosybrown;
            padding: 50px;
            margin-left: 950px;
            height: 50px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1px solid sienna;
        }
        td, th {
            border: 1px solid sienna;
            text-align: left;
            padding: 8px;
            border: 1px solid;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .se1{
            margin-left: 90%;
        }
        .se2{
            text-align: center;
            margin-left: 30%;
            width: 50%;
        }
        .se3{
            text-align: center;
            margin-left: 20%;
        }
        .se4{
            margin-left: 60;
        }
        .sidebar
       {
            width: 100px;
            height: 100px;
            background-color: lightseagreen;
            color: blue;
            padding-top: 100px;
            margin-top: 100px;
            font-family: 'Andika New Basic', sans-serif;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            position: fixed;
            overflow: scroll;
        }
        .sidebar:hover
        {
            width: 380px;
            transition-duration: 2s;
        }
    </style>
    <script>
        function s1(){
         var var11 = document.getElementById('p1').value;
         var var12 = document.getElementById('p2').value;
         var var13 = document.getElementById('p3').value;
         var z= Number(var11) + Number(var12) + Number(var12);
         var m = ((z/300)*100);
            document.getElementById("p4").value = z;
            document.getElementById("p6").value = m;
            if(z>90 && z<=100)
            document.getElementById("p5").value="A+";
            else if(z>80 && z<=90)
            document.getElementById("p5").value="A";
            else if(z>70 && z<=80)
            document.getElementById("p5").value="B+";
            else if(z>60 && z<=70)
            document.getElementById("p5").value="B+";
            else if(z>70 && z<=60)
            document.getElementById("p5").value="B";
            else if(z>50 && z<=60)
            document.getElementById("p5").value="C+";
            else if(z>40 && z<=50)
            document.getElementById("p5").value="C";
            else if(z>33 && z<=40)
            document.getElementById("p5").value="D";
            else if(z>0 && z<=33)
            document.getElementById("p5").value="FAIL";
            else
            document.getElementById("p5").value="INVALID";
        }
        function s2(){
            var14 = document.getElementById('q1').value;
            var15 = document.getElementById('q2').value;
            var16 = document.getElementById('q3').value;
            var a= Number(var14) + Number(var15) + Number(var16);
            var o = (a/300)*100;
            document.getElementById("q4").value = a;
            document.getElementById("q6").value = o;
            if(a>90 && a<=100)
            document.getElementById("q5").value="A+";
            else if(a>80 && a<=90)
            document.getElementById("q5").value="A";
            else if(a>70 && a<=80)
            document.getElementById("q5").value="B+";
            else if(a>60 && a<=70)
            document.getElementById("q5").value="B+";
            else if(a>70 && a<=60)
            document.getElementById("q5").value="B";
            else if(a>50 && a<=60)
            document.getElementById("q5").value="C+";
            else if(a>40 && a<=50)
            document.getElementById("q5").value="C";
            else if(a>33 && a<=40)
            document.getElementById("q5").value="D";
            else if(a>0 && a<=33)
            document.getElementById("q5").value="FAIL";
            else
            document.getElementById("q5").value="INVALID";
        }
        function s3(){
            var17 = document.getElementById('r1').value;
            var18 = document.getElementById('r2').value;
            var19 = document.getElementById('r3').value;
            var l= Number(var17) + Number(var18) + Number(var19);
            var u = (l/300)*100;
            document.getElementById("r4").value = l;
            document.getElementById("r6").value = u;
            if(l>90 && l<=100)
            document.getElementById("r5").value="A+";
            else if(l>80 && l<=90)
            document.getElementById("r5").value="A";
            else if(l>70 && l<=80)
            document.getElementById("r5").value="B+";
            else if(l>60 && l<=70)
            document.getElementById("r5").value="B+";
            else if(l>70 && l<=60)
            document.getElementById("r5").value="B";
            else if(l>50 && l<=60)
            document.getElementById("r5").value="C+";
            else if(l>40 && l<=50)
            document.getElementById("r5").value="C";
            else if(l>33 && l<=40)
            document.getElementById("r5").value="D";
            else if(l>0 && l<=33)
            document.getElementById("r5").value="FAIL";
            else
            document.getElementById("r5").value="INVALID";
        }
        
        function s4(){
            var20 = document.getElementById('s1').value;
            var21 = document.getElementById('s2').value;
            var22 = document.getElementById('s3').value;
            var p= Number(var20) + Number(var21) + Number(var22);
            var v = (p/300)*100;
            document.getElementById("s4").value = p;
            document.getElementById("s6").value = v;
            if(p>90 && p<=100)
            document.getElementById("s5").value="A+";
            else if(p>80 && p<=90)
            document.getElementById("s5").value="A";
            else if(p>70 && p<=80)
            document.getElementById("s5").value="B+";
            else if(p>60 && p<=70)
            document.getElementById("s5").value="B+";
            else if(p>70 && p<=60)
            document.getElementById("s5").value="B";
            else if(p>50 && p<=60)
            document.getElementById("s5").value="C+";
            else if(p>40 && p<=50)
            document.getElementById("s5").value="C";
            else if(p>33 && p<=40)
            document.getElementById("s5").value="D";
            else if(p>0 && p<=33)
            document.getElementById("s5").value="FAIL";
            else
            document.getElementById("s5").value="INVALID";
        }
        function s5(){
            var23 = document.getElementById('t1').value;
            var24 = document.getElementById('t2').value;
            var25 = document.getElementById('t3').value;
            var t= Number(var23) + Number(var24) + Number(var25);
            var w = (t/300)*100;
            document.getElementById("t4").value = t;
            document.getElementById("t6").value = w;
            if(t>90 && t<=100)
            document.getElementById("t5").value="A+";
            else if(t>80 && t<=90)
            document.getElementById("t5").value="A";
            else if(t>70 && t<=80)
            document.getElementById("t5").value="B+";
            else if(t>60 && t<=70)
            document.getElementById("t5").value="B+";
            else if(t>70 && t<=60)
            document.getElementById("t5").value="B";
            else if(t>50 && t<=60)
            document.getElementById("t5").value="C+";
            else if(t>40 && t<=50)
            document.getElementById("t5").value="C";
            else if(t>33 && t<=40)
            document.getElementById("t5").value="D";
            else if(t>0 && t<=33)
            document.getElementById("t5").value="FAIL";
            else
            document.getElementById("t5").value="INVALID";
        }
    </script>
</head>
<body>
    <div class="bg">
    <!-- <img src="oracle.png" style="width: 30%;padding-top:60%;position: relative;display: inline;margin-left: 20px;margin-top: 40px;"> -->
    <div class="sidebar">The Sun, Moon and Stars do not shine so brilliantly as compared to a ray of the inner light of the self which the students of our school have depicted by making most decorative Diyas. The colours of the rangoli too, do not exhibit so vibrantly as the colours of the rangoli which our students have made so gorgeously and so excellently.The Students of the Radiant Higher Secondary School are really great performers. They have made wonderful Diyas, rangolis and marvellous greeting cards wishing the divine lights of Diwali would illuminate our lives to enlightenment.
    </div>
    <div class="sejal2"style="text-align: center;font-size: 110%;font-family: Arial, Helvetica, sans-serif;color: darkslateblue;font-weight: 100;">THE RADIANT SCHOOL</div>
    <div style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color:darkblue;font-size: 350%;padding: 5%;"><marquee>STUDENTS REPORT CARD</marquee></div>
    <div class="sejal">
    <div style="text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color: blue;font-weight: 100;margin-right: 130%;">NAME:
        <div style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: salmon;font-size: 100%;">SEJAL PANJWANI</div>
    </div><br>
    <div style="text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color: blue;font-weight: 100;margin-right: 130%;">SECTION:
        <div style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: salmon;font-size: 100%;padding: 5%;">A</div>
    </div><br>   
    <div style="text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color: blue;font-weight: 100;margin-right: 130%;">ROLLNO:
        <div style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: salmon;font-size: 100%;padding: 5%;">0902CS191046</div>
    </div><br>
    <div style="text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color: blue;font-weight: 100;margin-right: 130%;">EMAIL:
        <div style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: salmon;font-size: 100%;padding: 5%;">sejal.panjwani2000@gmail.com</div>
    </div><br>
    <div style="text-align: center;font-size: 120%;font-family: Arial, Helvetica, sans-serif;color: blue;font-weight: 100;margin-right: 130%;">CONTACT NO:
        <div style="text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: salmon;font-size: 100%;padding: 5%;">7566899982</div>
    </div>
</div>
</div>

<table class=".table .td,th .tr" cellspacing="10" cellpadding="10" style="width: 100%;background-color: lightcyan;">
    <tr>
        <th>SUBJECT</th>
        <th>MID SEM1</th>
        <th>MID SEM 2</th>
        <th>EXAMS</th>
        <th>TOTAL</th>
        <th>GRADE</th>
        <th>PERCENTAGE</th>
    </tr>
    <tr>
        <td>PHYSICS</td>
        <td><input type="text" id="p1"></td>
        <td><input type="text" id="p2"></td>
        <td><input type="text" id="p3" onchange="s1()"></td>
        <td><input type="text" id="p4"></td>
        <td><input type="text" id="p5"></td>
        <td><input type="text" id="p6"></td>
    </tr>
    <tr>
        <td>CHEMISTRY</td>
        <td><input type="text" id="q1"></td>
        <td><input type="text" id="q2"></td>
        <td><input type="text" id="q3" onchange="s2()"></td>
        <td><input type="text" id="q4"></td>
        <td><input type="text" id="q5"></td>
        <td><input type="text" id="q6"></td>
    </tr>
    <tr>
        <td>MATH</td>
        <td><input type="text" id="r1"></td>
        <td><input type="text" id="r2"></td>
        <td><input type="text" id="r3" onchange="s3()"></td>
        <td><input type="text" id="r4"></td>
        <td><input type="text" id="r5"></td>
        <td><input type="text" id="r6"></td>
    </tr>
    <tr>
        <td>HINDI</td>
        <td><input type="text" id="s1"></td>
        <td><input type="text" id="s2"></td>
        <td><input type="text" id="s3" onchange="s4()"></td>
        <td><input type="text" id="s4"></td>
        <td><input type="text" id="s5"></td>
        <td><input type="text" id="s6"></td>
    </tr>
    <tr>
        <td>ENGLISH</td>
        <td><input type="text" id="t1"></td>
        <td><input type="text" id="t2"></td>
        <td><input type="text" id="t3" onchange="s5()"></td>
        <td><input type="text" id="t4"></td>
        <td><input type="text" id="t5"></td>
        <td><input type="text" id="t6"></td>
    </tr>
</table>
</body>
</html>